<html>
    <head>
      <title>Print QR Code</title>
      <style>
        * { margin: 0; padding: 0; }
        @page { margin: 0; size: auto; }
        @media print { header, footer { display: none; } }

        .qr-cx {
          display: flex;
          flex-direction: column;
        align-items: center;
    
          border: 1px gray dashed;
          padding: 1rem;
          
          width: 8cm;
          height:6cm;
          
        }

        @page { size: landscape; }

        .xct {
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 5px;
          font-family: "MS Gothic", sans-serif;
          width: 100%;
          height: 50%;
        }



        .qr-code {
            height: 50%;
            width:50%;
        }

        .qr-code > img {
       
            height: 100%;
            
            aspect-ratio: 1/1;
        }

        .company {
          font-size: 4px;
          font-weight: 400;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          color: gray;
        }

        .company img {
          width: 8px;
          height: 8px;
        }


        .atnd-name {
          font-size: 1.2rem;
          font-weight: 600;
          text-align: center;
            word-break: break-all;
          text-transform:uppercase;
        }

        .atnd-org {
          font-size: 0.6rem;
          font-weight: 500;
          text-align: center;
          text-transform:uppercase;
          word-break: break-all;
        }
      </style>
    </head>
    <body>
      <div class="qr-cx">
        
        <div class="xct">
          <p class="atnd-name">${attendeeName}</p>
          <p class="atnd-org">${organization}</p>
         
         
          </div>
          <div class="qr-code">
            <img src="${qrCodeImageUrl}" alt="QR Code" />
          </div>
        </div>
        
      </div>
     
    </body>
  </html>